# course_work_6sem

./: pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: authApi.ts  client.ts
frontend/src/components/: AuthLayout.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/pages/: AdminPage.tsx  EstatesPage.tsx  EvaluationsPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RecommendationsPage.tsx  RegisterPage.tsx  SearchPage.tsx
frontend/src/store/: authStore.ts
src/main/java/com/example/coursework6sem/: CourseWork6semApplication.java
src/main/java/com/example/coursework6sem/application/events/: EstateCreatedEvent.java  EstateCreatedObserver.java
src/main/java/com/example/coursework6sem/application/service/admin/: AdminService.java
src/main/java/com/example/coursework6sem/application/service/auth/: LoginService.java  ProfileService.java  RegistrationService.java  TokenRefreshService.java
src/main/java/com/example/coursework6sem/application/service/district/: DistrictAdminService.java  DistrictQueryService.java
src/main/java/com/example/coursework6sem/application/service/estate/: EstateCommandService.java  EstateComparisonService.java  EstatePredictionService.java  EstateQueryService.java  EstateValuationService.java  ReviewService.java
src/main/java/com/example/coursework6sem/application/service/evaluation/: EvaluationCommandService.java  EvaluationQueryService.java  ManualEvaluationService.java
src/main/java/com/example/coursework6sem/application/service/recommendation/: PreferenceService.java  RecommendationGenerationService.java  RecommendationQueryService.java
src/main/java/com/example/coursework6sem/application/service/report/: PdfReportService.java
src/main/java/com/example/coursework6sem/application/usecase/auth/: GetProfileUseCase.java  LoginUseCase.java  RefreshUseCase.java  RegisterUseCase.java  UpdateProfileUseCase.java
src/main/java/com/example/coursework6sem/application/usecase/district/: CreateDistrictUseCase.java  ListDistrictsUseCase.java
src/main/java/com/example/coursework6sem/application/usecase/estate/: CalculateEstateValueUseCase.java  CompareEstatesUseCase.java  CreateEstateUseCase.java  DeleteEstateUseCase.java  GetEstateUseCase.java  PredictEstateValueUseCase.java  SearchEstatesUseCase.java  UpdateEstateUseCase.java
src/main/java/com/example/coursework6sem/application/usecase/evaluation/: CreateEvaluationUseCase.java  DeleteEvaluationUseCase.java  GetEvaluationUseCase.java  ListEvaluationsUseCase.java  UpdateEvaluationUseCase.java
src/main/java/com/example/coursework6sem/application/usecase/recommendation/: GenerateRecommendationsUseCase.java  GetUserPreferenceUseCase.java  ListRecommendationsUseCase.java  UpdateUserPreferenceUseCase.java
src/main/java/com/example/coursework6sem/application/usecase/review/: CreateReviewUseCase.java  ListReviewsUseCase.java
src/main/java/com/example/coursework6sem/application/valuation/: AutoValuationStrategy.java  ValuationStrategy.java  ValuationStrategyFactory.java
src/main/java/com/example/coursework6sem/config/: WebConfig.java
src/main/java/com/example/coursework6sem/domain/: ConditionCode.java  ConditionCodeMapper.java  RoleName.java
src/main/java/com/example/coursework6sem/domain/exceptions/: DomainException.java
src/main/java/com/example/coursework6sem/infrastructure/persistence/jpa/entity/: DistrictEntity.java  (+10 more)
src/main/java/com/example/coursework6sem/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  PasswordConfig.java  SecurityConfig.java  SecurityUtils.java  TokenHasher.java
src/main/java/com/example/coursework6sem/web/dto/: DistrictRequests.java  DistrictResponse.java
src/main/java/com/example/coursework6sem/web/dto/admin/: AdminStatsResponse.java  UserSummaryResponse.java
src/main/java/com/example/coursework6sem/web/dto/auth/: AuthRequests.java  AuthResponses.java  ProfileRequests.java
src/main/java/com/example/coursework6sem/web/dto/estate/: EstateRequests.java  EstateResponse.java
src/main/java/com/example/coursework6sem/web/dto/evaluation/: EvaluationRequests.java  EvaluationResponse.java  ManualEvaluationResponse.java
src/main/java/com/example/coursework6sem/web/dto/recommendation/: RecommendationResponse.java  UserPreferenceRequests.java  UserPreferenceResponse.java
src/main/java/com/example/coursework6sem/web/dto/review/: ReviewRequests.java  ReviewResponse.java
src/main/java/com/example/coursework6sem/web/dto/valuation/: EstateComparisonResponse.java  EstatePredictionResponse.java  EstateValuationResponse.java
src/main/java/com/example/coursework6sem/web/rest/: AdminController.java  AuthController.java  DistrictController.java  EstateController.java  EvaluationController.java  ExternalApiController.java  FileUploadController.java  RecommendationController.java  ReportController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/coursework6sem/application/service/district/: DistrictAdminServiceTest.java
src/test/java/com/example/coursework6sem/application/service/evaluation/: ManualEvaluationServiceTest.java
src/test/java/com/example/coursework6sem/testutil/: PostgresTestContainerConfig.java
src/test/java/com/example/coursework6sem/web/rest/: EvaluationControllerWebMvcTest.java
src/test/resources/: application-test.yml
(+15 files in other folders)
